// 在位运算中，
// 2 的整数幂的特点是，
// 第一位是 1 ，后面所有位都是 0 ，
// 或者单独只有一个 1 。
// 比如 10000000 和 1。

// 而 (2 的整数幂 - 1) 又恰好是 011111 格式，
// 即除了第一位是 0 ，后面的所有位都是 1。
// 比如，16 是 2 的 4 次幂，二进制为 10000。
// 而 15 的二进制是 01111。
// 10000&01111 = 0

// 由此可以得到
// 如果 n 是 2 的整数幂
// 那 n&(n-1) = 0

// 然后，2 的整数幂肯定不会是负数

var isPowerOfTwo = function(n) {
  return (n > 0) && ((n&(n-1)) === 0)
}